<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgTeacherIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/teacher_icon" />

        <TextView
            android:id="@+id/tvWelcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:text="@string/welcome_message"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edtEmailAddress"
            android:background="@color/white"
            android:hint="E-mail"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edtPassword"
            android:background="@color/white"
            android:hint="Senha"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edtPasswordConfirmation"
            android:background="@color/white"
            android:hint="Confirme sua senha"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#EC8C8C"
            android:text="@string/btn_create_your_account"
            android:textSize="15dp"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>